# WEBSkitterTest

WS/: settings.gradle
WS/app/: build.gradle
WS/app/src/androidTest/java/comabhi/wstest/: ExampleInstrumentedTest.kt
WS/app/src/debug/res/values/: google_maps_api.xml
WS/app/src/main/: AndroidManifest.xml
WS/app/src/main/java/comabhi/wstest/Adapter/: UserListAdapter.kt
WS/app/src/main/java/comabhi/wstest/Application/: App.kt
WS/app/src/main/java/comabhi/wstest/Model/RequestModel/: LoginRequestData.kt
WS/app/src/main/java/comabhi/wstest/Model/ResponseModel/: LoginResponseData.kt  UsersListResponse.kt  UsersResponseData.kt
WS/app/src/main/java/comabhi/wstest/Network/: ApiService.kt  Constant.kt  RestManager.kt
WS/app/src/main/java/comabhi/wstest/Repository/: OnlineRepository.kt
WS/app/src/main/java/comabhi/wstest/Utility/: CommonFunctions.kt
WS/app/src/main/java/comabhi/wstest/View/: DetailsActivity.kt  HomeActivity.kt  LogInActivity.kt
WS/app/src/main/java/comabhi/wstest/View/ui/Map/: MapFragment.kt
WS/app/src/main/java/comabhi/wstest/View/ui/Profile/: ProfileFragment.kt
WS/app/src/main/java/comabhi/wstest/View/ui/Users/: UsersFragment.kt
WS/app/src/main/java/comabhi/wstest/ViewModel/: LoginViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  UsersViewModel.kt
WS/app/src/main/res/drawable/: edittext_background.xml  ic_attachment.xml
WS/app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  row_users.xml
WS/app/src/main/res/menu/: bottom_nav_menu.xml
WS/app/src/main/res/navigation/: mobile_navigation.xml
WS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WS/app/src/main/res/values-night/: themes.xml
WS/app/src/test/java/comabhi/wstest/: ExampleUnitTest.kt
WS/gradle/wrapper/: gradle-wrapper.properties
